
           ,:if0@@@@@@@0f1;,.
       :L@@@@@@@@@@@@@@@@@@@@@C;
     ,L@@@@@@@@@@@@@@@@@@@@@@@@@C:
    ;0@@@@@@@@@@@@@@@@@@@@@@@@@@@81
   :0@@@@@@@1 10@@@@@@@@1 1@@@@@@@8i             1@L        ;@L.  @@t
  ,L@@@@@@@@1 1@@@@@@@@@1 1@@@@@@@@0:            1@L        ;@L.
  ;@@@@@@@@@1  _________  1@@@@@@@@@1            1@L        ;@L.  @@t   .t@@@@f,   i@@@@@@t. .f@@@@@@@i  TM
 .1@@@@@@@@@1 1@@@@@@@@@1 1@@@@@@@@@C.           1@0000000000@L.  @@t  1@@:  :@@f. t@@@::::' t8@1'':L@@t
 .1@@@@@@@@@1 1@@@@@@@@@1 1@@@@@@@@@C.           1@@@@@@@@@@@@L.  @@t ;8@@@@@@@@81 t@C      ;0@.     L@t
  ;@@@@@@@@@1  _________  1@@@@@@@@@1            1@L        ;@L.  @@t ;@@:         t@C      ;0@.    .L@t
  ,L@@@@@@@@1 1@@@@@@@@@1 1@@@@@@@@0:            1@L        ;@L.  @@t  1@@t;,;f8C: t@C       t@@t;:iC@@t
   :G@@@@@@@1 1@@@@@@@@@1 1@@@@@@@8;             ;@1        :@i   tL;   ,i@@@@t;.  i@1        ,1@@@L;1
    :G@@@@@@@@@@@@@@@@@@@@@@@@@@@8i
     .f8@@@@@@@@@@@@@@@@@@@@@@@@L,
        ,L8@@@@@@@@@@@@@@@@@@0C:                                          Mirror Rest Java API ${application.formatted-version}
           ':if0@@@@@@@0fi:'
